<!DOCTYPE html>
<html lang="en">
  <head>
    <title>insta485</title>
  </head>
  <body>
    <a href="/">Home Page</a>
    <a href="/explore/">explore</a> 
    <a href="/users/awdeorio/">awdeorio</a>
    
    <div id="reactEntry">Loading ...</div>
    <!-- Load JavaScript -->
    <script
      type="text/javascript"
      src="/static/js/bundle.js"
    ></script>
    <!-- <a href="/">INSTA485</a>
    <a href="/explore/">explore | </a>
    <a href="/users/awdeorio/">awdeorio</a>
    <br />
    <br />
    <br />
    
    <a href="/users/awdeorio/">
      <img
        src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg"
        alt="user_photo"
      >
    </a>
    <a href="/users/awdeorio/"> awdeorio </a>
    <a href="/posts/3/">4 days ago</a>
    <img
      src="/uploads/9887e06812ef434d291e4936417d125cd594b38a.jpg"
      alt="post_img"
    >
    
    <p>1 like</p>
     

    
    <form action="/likes/?target=/" method="post" enctype="multipart/form-data">
      <input type="hidden" name="operation" value="unlike"/>
      <input type="hidden" name="postid" value="3"/>
      <input type="submit" name="unlike" value="unlike"/>
    </form>
    
    
    <a href="/users/awdeorio/">awdeorio</a> #chickensofinstagram <br />
    
    <a href="/users/jflinn/">jflinn</a> I &lt;3 chickens <br />
    
    <a href="/users/michjc/">michjc</a> Cute overload! <br />
    
    <form
      action="/comments/?target=/"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="hidden" name="operation" value="create" />
      <input type="hidden" name="postid" value="3" />
      <input type="text" name="text" required />
      <input type="submit" name="comment" value="comment" />
    </form>
    <br />
    <br />
    
    <a href="/users/jflinn/">
      <img
        src="/uploads/505083b8b56c97429a728b68f31b0b2a089e5113.jpg"
        alt="user_photo"
      >
    </a>
    <a href="/users/jflinn/"> jflinn </a>
    <a href="/posts/2/">4 days ago</a>
    <img
      src="/uploads/ad7790405c539894d25ab8dcf0b79eed3341e109.jpg"
      alt="post_img"
    >
    
    <p>2 likes</p>
     

    
    <form action="/likes/?target=/" method="post" enctype="multipart/form-data">
      <input type="hidden" name="operation" value="unlike"/>
      <input type="hidden" name="postid" value="2"/>
      <input type="submit" name="unlike" value="unlike"/>
    </form>
    
    
    <a href="/users/awdeorio/">awdeorio</a> Sick #crossword <br />
    
    <form
      action="/comments/?target=/"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="hidden" name="operation" value="create" />
      <input type="hidden" name="postid" value="2" />
      <input type="text" name="text" required />
      <input type="submit" name="comment" value="comment" />
    </form>
    <br />
    <br />
    
    <a href="/users/awdeorio/">
      <img
        src="/uploads/e1a7c5c32973862ee15173b0259e3efdb6a391af.jpg"
        alt="user_photo"
      >
    </a>
    <a href="/users/awdeorio/"> awdeorio </a>
    <a href="/posts/1/">4 days ago</a>
    <img
      src="/uploads/122a7d27ca1d7420a1072f695d9290fad4501a41.jpg"
      alt="post_img"
    >
    
    <p>3 likes</p>
     

    
    <form action="/likes/?target=/" method="post" enctype="multipart/form-data">
      <input type="hidden" name="operation" value="unlike"/>
      <input type="hidden" name="postid" value="1"/>
      <input type="submit" name="unlike" value="unlike"/>
    </form>
    
    
    <a href="/users/jflinn/">jflinn</a> Walking the plank #chickensofinstagram <br />
    
    <a href="/users/awdeorio/">awdeorio</a> This was after trying to teach them to do a #crossword <br />
    
    <form
      action="/comments/?target=/"
      method="post"
      enctype="multipart/form-data"
    >
      <input type="hidden" name="operation" value="create" />
      <input type="hidden" name="postid" value="1" />
      <input type="text" name="text" required />
      <input type="submit" name="comment" value="comment" />
    </form>
    <br />
    <br />
     -->
  </body>
</html>